Nodes	Activity
XMetab__190___c____	-1
XMetab__190___e____	-1
XMetab__9750___e____	1
XMetab__9750___m____	1
XMetab__9750___c____	1
XMetab__588___c____	-1
XMetab__700___e____	-1
XMetab__700___c____	-1
XMetab__5961___c____	1
XMetab__5961___m____	1
XMetab__790___c____	-1
XMetab__790___e____	-1
XMetab__790___x____	-1
XMetab__6021___e____	-1
XMetab__6021___c____	-1
XMetab__6426851___c____	-1
XMetab__6426851___e____	-1
XMetab__107738___c____	-1
XMetab__107738___e____	-1
XMetab__107738___m____	-1
XMetab__107738___x____	-1
XMetab__1110___m____	-1
XMetab__1110___x____	-1
XMetab__1110___c____	-1
XMetab__1110___e____	-1
XMetab__6029___c____	-1
XMetab__6029___l____	-1
XMetab__6029___n____	-1
XMetab__6029___e____	-1
X1457	1
X4842	1
X55	-1
X5337	-1
X6342	-1
X6611	-1
X8974	-1
XMetab__439164___x____	-1
XGene611__1384	-1
XMetab__439176___c____	-1
XGene2048__4507	-1
XGene2194__55	-1
XGene2621__6342	-1
XGene2681__6611	-1
XGene3007__4842	1
XMetab__439855___c____	-1
XGene4944__1375	-1
XGene7348__4860_reverse	-1
XGene8460__5337	-1
XGene9294__8974	-1
XGene9536__HMR_9797	-1
X6667	-1
X1020	1
X815	-1
X5578	-1
X5592	-1
X7157	-1
X1445	-1
X5170	-1
X983	1
X5581	-1
X1017	1
X367	-1
X5599	1
X5601	1
X2931	1
X5914	-1
X1459	1
X4899	-1
X3643	-1
X2099	-1
X6772	1
X5602	1
X5062	1
X1958	-1
X4609	1
X5970	1
X3659	1
X9261	-1
X2305	1
X6688	1
X1025	1
X1022	1
X5292	1
X9212	1
X4800	-1
X4790	1
X4152	-1
X3725	1
X6928	-1
X466	-1
X55872	1
X6774	1
X2625	-1
X4212	-1
X6733	-1
X6720	-1
X4149	-1
X1386	1
X2313	1
X3297	-1
X2309	-1
X4654	-1
X6670	1
X3091	1
X3516	1
X9112	-1
X8317	1
X3170	-1
X9575	-1
X6657	-1
X6773	1
X8445	1
X5989	-1
X3661	-1
X7027	1
X7025	-1
X7023	-1
X1874	1
X5316	-1
X864	1
X84630	-1
X91754	-1
X3169	-1
XGene227__3177_reverseEXCHANGE1	-1
X54407	1
XGene589__CRNCAR3tpEXCHANGE1	-1
XGene1655__GLNtmEXCHANGE1	1
XGene1849__HXANtxEXCHANGE1	-1
XGene1871__3177_reverseEXCHANGE1	-1
XGene2239__10166EXCHANGE2	1
XGene2724__9058_reverseEXCHANGE1	-1
XGene2725__SUCCtpEXCHANGE1	-1
XGene2897__3177_reverseEXCHANGE1	-1
XGene2899__55315EXCHANGE1	-1
XGene2900__UritnEXCHANGE1	-1
XGene3249__1468EXCHANGE2	-1
XGene3851__9057EXCHANGE2	1
XGene4295__788EXCHANGE1	-1
X1622	-1
XGene5196__1622EXCHANGE2	-1
XGene5197__IVCRNeEXCHANGE1	-1
XGene6080__HC02149tdEXCHANGE1	-1
XGene7023__ETHAt_reverseEXCHANGE1	-1
XGene7474__3177_reverseEXCHANGE1	-1
XGene7537__54407EXCHANGE2	1
X55244	-1
XGene9491__55244EXCHANGE2	-1
X4137	-1
X6721	-1
X891	1
X7003	-1
X6777	1
X3172	-1
X6662	-1
X7020	-1
X6925	-1
X8626	-1
X688	-1
X2034	1
X1045	-1
X7975	-1
X5460	-1
X2627	-1
X4335	-1
X4601	-1
X4150	-1
X10661	-1
X9839	1
X10320	1
X1523	-1
X10664	-1
X6689	1
X2114	1
X11016	-1
X429	-1
X5452	1
X51621	-1
X5993	1
X5090	-1
