Node1	Sign	Node2	Weight
X4842	 1	XGene3007__4842	100
XGene3007__4842	 1	XMetab__9750___c____	100
X5578	-1	X4842	100
X6774	 1	X5292	100
X7157	-1	X54407	100
X815	-1	X4842	100
XMetab__5961___c____	 1	XGene1655__GLNtmEXCHANGE1	100
XGene1655__GLNtmEXCHANGE1	 1	XMetab__5961___m____	100
XMetab__9750___c____	 1	XGene2239__10166EXCHANGE2	100
XGene2239__10166EXCHANGE2	 1	XMetab__9750___m____	100
XMetab__9750___c____	 1	XGene3851__9057EXCHANGE2	100
XGene3851__9057EXCHANGE2	 1	XMetab__9750___e____	100
XGene7537__54407EXCHANGE2	 1	XMetab__5961___c____	100
X54407	 1	XGene7537__54407EXCHANGE2	100
X55	 1	XGene2194__55	100
X6342	 1	XGene2621__6342	100
X6611	 1	XGene2681__6611	100
X5337	 1	XGene8460__5337	100
X8974	 1	XGene9294__8974	100
XMetab__439164___x____	 1	XGene611__1384	100
XGene611__1384	 1	XMetab__107738___x____	100
XMetab__439176___c____	 1	XGene2048__4507	100
XGene2048__4507	 1	XMetab__190___c____	100
XGene2194__55	 1	XMetab__6029___l____	100
XGene2621__6342	 1	XMetab__439164___x____	100
XGene2681__6611	 1	XMetab__439176___c____	100
XMetab__439855___c____	 1	XGene4944__1375	100
XGene4944__1375	 1	XMetab__6426851___c____	100
XGene7348__4860_reverse	 1	XMetab__6021___c____	100
XMetab__790___c____	 1	XGene7348__4860_reverse	100
XGene8460__5337	 1	XMetab__700___c____	100
XGene9294__8974	 1	XMetab__1110___m____	100
XMetab__190___c____	 1	XGene9536__HMR_9797	100
XGene9536__HMR_9797	 1	XMetab__790___c____	100
X5578	 1	X5337	100
X5170	 1	X5578	100
X9212	-1	X7157	100
X4800	 1	X6667	100
X1958	 1	X7157	100
X5292	-1	X2309	100
X2309	 1	X6342	100
X2099	 1	X367	100
X367	 1	X55	100
X6667	 1	X55244	100
X367	 1	X6611	100
X7157	 1	X8974	100
X367	 1	X1622	100
X1022	-1	X367	100
X1457	-1	X6667	100
X7023	 1	X6667	100
XGene227__3177_reverseEXCHANGE1	 1	XMetab__190___e____	100
XMetab__190___c____	 1	XGene227__3177_reverseEXCHANGE1	100
XMetab__107738___x____	 1	XGene589__CRNCAR3tpEXCHANGE1	100
XGene589__CRNCAR3tpEXCHANGE1	 1	XMetab__107738___c____	100
XMetab__790___c____	 1	XGene1849__HXANtxEXCHANGE1	100
XGene1849__HXANtxEXCHANGE1	 1	XMetab__790___x____	100
XGene1871__3177_reverseEXCHANGE1	 1	XMetab__6021___e____	100
XMetab__6021___c____	 1	XGene1871__3177_reverseEXCHANGE1	100
XGene2724__9058_reverseEXCHANGE1	 1	XMetab__1110___e____	100
XMetab__1110___c____	 1	XGene2724__9058_reverseEXCHANGE1	100
XMetab__1110___c____	 1	XGene2725__SUCCtpEXCHANGE1	100
XGene2725__SUCCtpEXCHANGE1	 1	XMetab__1110___x____	100
XGene2897__3177_reverseEXCHANGE1	 1	XMetab__6029___e____	100
XMetab__6029___c____	 1	XGene2897__3177_reverseEXCHANGE1	100
XMetab__6029___l____	 1	XGene2899__55315EXCHANGE1	100
XGene2899__55315EXCHANGE1	 1	XMetab__6029___c____	100
XMetab__6029___c____	 1	XGene2900__UritnEXCHANGE1	100
XGene2900__UritnEXCHANGE1	 1	XMetab__6029___n____	100
XMetab__1110___m____	 1	XGene3249__1468EXCHANGE2	100
XGene3249__1468EXCHANGE2	 1	XMetab__1110___c____	100
XMetab__107738___c____	 1	XGene4295__788EXCHANGE1	100
XGene4295__788EXCHANGE1	 1	XMetab__107738___m____	100
XGene5196__1622EXCHANGE2	 1	XMetab__439855___c____	100
X1622	 1	XGene5196__1622EXCHANGE2	100
XMetab__6426851___c____	 1	XGene5197__IVCRNeEXCHANGE1	100
XGene5197__IVCRNeEXCHANGE1	 1	XMetab__6426851___e____	100
XMetab__107738___c____	 1	XGene6080__HC02149tdEXCHANGE1	100
XGene6080__HC02149tdEXCHANGE1	 1	XMetab__107738___e____	100
XGene7023__ETHAt_reverseEXCHANGE1	 1	XMetab__700___e____	100
XMetab__700___c____	 1	XGene7023__ETHAt_reverseEXCHANGE1	100
XGene7474__3177_reverseEXCHANGE1	 1	XMetab__790___e____	100
XMetab__790___c____	 1	XGene7474__3177_reverseEXCHANGE1	100
XGene9491__55244EXCHANGE2	 1	XMetab__588___c____	100
X55244	 1	XGene9491__55244EXCHANGE2	100
